{
  "name": "nersc",
  "version": "0.2.2",
  "description": "NERSC Perlmutter tools: SLURM job submission with guardrails, queue intelligence, storage and postmortem analysis",
  "author": {
    "name": "cedriclim1",
    "url": "https://github.com/cedriclim1"
  },
  "repository": "https://github.com/cedriclim1/nersc-claude-plugin",
  "license": "MIT",
  "keywords": [
    "nersc",
    "hpc",
    "slurm",
    "perlmutter",
    "mcp"
  ],
  "userConfig": {
    "nersc_python": {
      "type": "string",
      "title": "Python interpreter",
      "description": "Absolute path to the Python (>=3.10) used to build the plugin venv. Leave empty to use python3 from PATH (module load python first on Perlmutter).",
      "required": false
    },
    "nersc_data_dir": {
      "type": "string",
      "title": "Install/data directory",
      "description": "Override where the plugin virtualenv and server data live. Leave empty to use the default plugin data directory.",
      "required": false
    }
  },
  "skills": "./skills/"
}
